<Layouts.flash_group flash={@flash} />
<.navbar id="navbar">
  <:start_content>
    <.link
      navigate="/"
      class="flex items-center space-x-3 rtl:space-x-reverse mb-5 md:mb-0"
    >
      <%!-- <img src="/images/logo.svg" class="hidden dark:block size-10" />
      <img src="/images/logo.svg" class="dark:hidden size-10" /> --%>
      <h1 class="text-xl font-semibold">
        Skeet Deleter
      </h1>
    </.link>
    <span class="inline">{@current_user.email}</span>
  </:start_content>

  <:list><.link navigate="/sign-out">Sign Out</.link></:list>
</.navbar>
