<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-sky-50 to-blue-100 dark:from-gray-900 dark:to-gray-800 flex items-center justify-center p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 w-full max-w-lg">
      <h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100 text-center mb-8">
        Configure Delete Schedule
      </h2>

      <.form for={@action_form} phx-submit="update_action" class="space-y-6">
        <div class="space-y-4">
          <p class="text-xl font-semibold text-gray-800 dark:text-gray-200 mb-4">
            I want to delete all...
          </p>

          <div class="space-y-3">
            <label class="flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-sky-50 dark:hover:bg-gray-700 transition-colors cursor-pointer">
              <.input
                field={@action_form[:posts_without_images]}
                type="checkbox"
                class="checkbox checkbox-primary mr-3"
              />
              <span class="ml-2 text-gray-700 dark:text-gray-300 font-medium">
                Posts without images
              </span>
            </label>

            <label class="flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-sky-50 dark:hover:bg-gray-700 transition-colors cursor-pointer">
              <.input
                field={@action_form[:posts_with_images]}
                type="checkbox"
                class="checkbox checkbox-primary mr-3"
              />
              <span class="ml-2 text-gray-700 dark:text-gray-300 font-medium">
                Posts with images
              </span>
            </label>

            <label class="flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-sky-50 dark:hover:bg-gray-700 transition-colors cursor-pointer">
              <.input
                field={@action_form[:reposts]}
                type="checkbox"
                class="checkbox checkbox-primary mr-3"
              />
              <span class="ml-2 text-gray-700 dark:text-gray-300 font-medium">
                Reposts
              </span>
            </label>
            <label class="flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-600 hover:bg-sky-50 dark:hover:bg-gray-700 transition-colors cursor-pointer">
              <.input
                field={@action_form[:likes]}
                type="checkbox"
                class="checkbox checkbox-primary mr-3"
              />
              <span class="ml-2 text-gray-700 dark:text-gray-300 font-medium">
                Likes
              </span>
            </label>
            <!-- Repeat for other checkboxes... -->
          </div>

          <div class="mt-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
            <label class="block text-gray-700 dark:text-gray-300 font-medium mb-3">
              ... which are older than
            </label>
            <div class="flex items-center space-x-3">
              <.input
                field={@action_form[:max_age]}
                type="number"
                placeholder="28"
                class="input input-bordered dark:bg-gray-600 dark:border-gray-500 dark:text-gray-100 w-24 text-center"
              />
              <span class="text-gray-600 dark:text-gray-400 font-medium">days</span>
            </div>
          </div>
        </div>

        <button
          type="submit"
          class="w-full bg-gradient-to-r from-sky-500 to-blue-600 hover:from-sky-600 hover:to-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-[1.02] hover:shadow-md"
        >
          Save Schedule
        </button>
      </.form>
      
<!-- Info section -->
      <div class="mt-6 p-4 bg-blue-50 dark:bg-blue-900/30 rounded-lg border border-blue-200 dark:border-blue-700">
        <div class="text-sm text-blue-800 dark:text-blue-200">
          <p class="font-medium mb-1">Deletion runs daily at midnight UTC</p>
          <p>Once deleted, posts cannot be recovered. Choose your settings carefully.</p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
